# the port the server listens on
HOST_SERVER_PORT=3000
# development / staging / production
NODE_ENV=development

# pg specific config
PG_HOST=127.0.0.1
PG_USER=postgres
PG_PASSWORD=admin
PG_PORT=5432

# jwt config
JWT_AUTHKEY=somekey

# docker compose config
# the port the server listens on (also used for exposing while building container)
# same as HOST_SERVER_PORT but specific for compose (development purposes)
COMPOSE_SERVER_PORT=3001
# the port you want want to use to interact with the db outside the composed container
COMPOSE_MYSQL_PORT=3308